@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Popins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar {
    position: fixed;
    width: 300px;
    z-index: 2;
    background-color: #f9f1f1;
    padding: 9px;
    height: 100vh;
    left: 0px;
    display: block;
    overflow-x: hidden;
}

.home {

    position: absolute;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: #fff;
    /* z-index: 100; */
    padding: 9px;
}


@media  (min-width: 845px) and (max-width: 1500px) {
    .sidebar{
        left: 0px !important;
        transition: left 0.3s ease; 
    }
    .home{
        left: 300px;
        position: absolute;
    }

}
@media (max-width: 845px) {
    .sidebar{
        left: -300px;
        transition: left 0.3s ease; 
    }
    .home{
        width: 100%;
        left: 0px;
    }
    .h-content {
       font-size: smaller;
    }

    /* .home {
        position: relative;
        left: 0px;
        width: 100%;
    } */

}


.addl {
    display: none;
}

@media (max-width: 845px) {
    .addl {
        display: block;
    }
}

.logo img {
    width: 140px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

.pfimg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}

.pfimg img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.name {
    display: flex;
    align-items: center;
    margin: 2px;
}

.name h1 {
    font-size: 1.1rem;
}

.name img {
    margin-left: 4px;
    width: 20px;
    object-fit: center;
}

.pfimg span {
    font-size: 0.938rem;
    font-weight: 400;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.box h3 {
    font-size: 1rem;
    font-weight: 500;
}

.box span {
    font-size: 0.938rem;
    font-weight: 400;
}

.menu a {
    width: 100%;
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
    line-height: 40px;
}

.menu a:hover,
.menu .active {
    color: #e2336b;
}


.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover::before,
.menu .active::before {
    content: "";
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: #f9f1f1;
    width: 200px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}

.search input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
}

.h-content {
    display: flex;
    align-items: center;
}

.h-content i {
    color: black;
    font-size: 20px;
    margin-left: 1rem;
    cursor: pointer;
}

.h-content .btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;
}

@media (max-width:500px) {

    .h-content,
    .h-content .btn,
    .search {
        padding: 5px;
        display: none;
    }
    .header {
        display: block;
    }
   
    
  

}

.h-content .btn i {
    color: hsla(0, 0%, 100%, 0.6);
    margin-left: 10px;
}

.btn-text {
    color: white;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.title h1 {
    font-size: 1.8rem;
}

.title .btn {
    display: flex;
    align-items: center;
    color: black;
}

.title .btn i {
    font-size: 24px;
    margin-right: 10px;
}

.btn2 {
    display: none;
}

@media (max-width:500px) {
    .btn2 {
        display: inline-block;
        font-size: xx-large;
        position: relative;
        left: 300px;
        bottom: 50px
    }

}
@media (max-width:300px) {
    .btn2 {
        left: 200px;     
    }

}



.stories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    overflow-x: scroll;
    position: relative;
}


.st-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
    cursor: pointer;

}

.st-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.st-img .color {
    border: 2px solid white;
}

.st-img #add {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: white;
    background: hsla(246, 100%, 67%, 0.7);
}

.feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 5px;
}

.feed h1 {
    font-size: 1.7rem;

}

.feed-text {
    display: flex;
    align-items: center;
}

.feed-text h2 {
    font-size: 1rem;
    margin-top: 1rem;
}

.feed-text span {
    font-size: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
}

.main-post {
    display: grid;
    /* grid-template-columns: repeat(3, 32%); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 350px);
    gap: 35px;
}

@media screen and (max-width: 750px) {
    .main-post {
        /* grid-template-columns: repeat(2, 32%); */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 550px) {
    .main-post {
        /* grid-template-columns: repeat(1, 32%); */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
}


.post-box img {
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.post-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid #e2336b;
    border-radius: 50%;
}

.post-img img {
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.post-profile {
    display: flex;
    align-items: center;
}

.post-profile h3 {
    font-size: 12px;
    font-weight: 600px;
    margin-left: 5px;
}

.likes {
    display: flex;
    align-items: center;
}

.likes i {
    font-size: 20px;
    margin-left: 7px;
}

.likes span {
    font-size: 14px;
    margin-left: 7px;
}